<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:text="@string/welcome"
        android:id="@+id/welcome"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/butLogout"
        android:layout_gravity="center_horizontal"

        android:background="@color/colorPrimary"/>


</LinearLayout>