<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1">




    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="0.16">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/smiley"

            android:maxHeight="60dp"
            android:minHeight="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"

            android:layout_marginBottom="5dp"
            android:text=""
            android:id="@+id/tv_optional_username"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/imageButton"
            android:layout_alignTop="@id/imageButton"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"

            android:layout_marginTop="5dp"
            android:text=""
            android:id="@+id/tv_optional_email"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/imageButton"
            android:layout_alignBottom="@id/imageButton"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="textPersonName"
                android:hint="City"
                android:ems="10"
                android:text=""
                android:id="@+id/et_city"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="textPersonName"
                android:hint="State"
                android:ems="10"
                android:text=""
                android:id="@+id/et_state"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="textPersonName"
                android:hint="Country"
                android:ems="10"
                android:text=""
                android:id="@+id/et_country"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Phone Number"
                android:ems="10"
                android:text=""
                android:id="@+id/et_phone"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                />


            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/public_private_spinner"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"/>


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btn_submit"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimary"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:id="@+id/btn_skip"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimary"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
