<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:text="@string/welcome"
        android:id="@+id/welcome"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/txtPassword"
        android:gravity="center"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:id="@+id/butLogin"
        android:gravity="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:id="@+id/butRegister"
        android:gravity="center" />
</LinearLayout>
