<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="Register"
                android:id="@+id/welcome"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="textPersonName"
                android:hint="Name"
                android:ems="10"
                android:id="@+id/nameTxt"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Email"
                android:ems="10"
                android:id="@+id/txtemail"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="textPassword"
                android:hint="Password"
                android:ems="10"
                android:id="@+id/txtpassword"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                />

            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/Genderspinner"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"/>


            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:id="@+id/butDate"
                android:layout_marginBottom="15dp"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Login Instant"
                android:id="@+id/swiEnableLogin"
                android:gravity="center"
                android:layout_marginBottom="15dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree With Our Laws and Conditions"
                android:checked="false"
                android:id="@+id/checkBoxAgree"
                android:gravity="center"
                android:layout_marginBottom="15dp"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/butRegister"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimary"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
