<resources>
    <string name="app_name">Project</string>
    <string name="welcome">Welcome</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="Name">Name</string>
    <string name="ErrorTitle">Error</string>
    <string name="SuccessTitle">Success</string>
    <string name="Success_alert_dialog">You have been Successfully Logged In</string>
    <string name="SuccessRegistered_alert_dialog">You have been Successfully Registered</string>
    <string name="ok">OK</string>
    <string name="cancle">Cancel</string>
    <string name="NoName_alert_dialog">Enter Name First</string>
    <string name="NoEmail_alert_dialog">Enter Email First</string>
    <string name="EmailExist_alert_dialog">Email Already Exist. Try Again</string>
    <string name="ValidEmail_alert_dialog">Enter Valid Email</string>
    <string name="NoaPassword_alert_dialog">Enter Password First</string>
    <string name="NoDate_alert_dialog">Enter Date First</string>
    <string name="ValidPassword_alert_dialog">Password must be between 6 and 12 characters</string>
    <string name="NoUser_alert_dialog">User Doesn\'t Exist</string>
    <string name="NoPasswordMatch_alert_dialog">Password Doesn\'t Match</string>
    <string name="DatePickerDialog">Select Date from below</string>
</resources>
