<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dev.hami.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Project"
        android:supportsRtl="true"
        android:theme="@style/LightTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/LightTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login"
            android:theme="@style/LightTheme"></activity>
        <activity
            android:name=".HomePage"
            android:theme="@style/LightTheme" />
        <activity
            android:name=".Register"
            android:theme="@style/LightTheme" />

        <activity android:name=".OptionalValues"
            android:theme="@style/LightTheme">

        </activity>
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera"/>
</manifest>